---

- name: bootstraping Container Linux by CoreOS to apply ansible plybooks on that
  include: coreos/bootstrapper.yml

- name: install python modules via pip
  include: coreos/python_module_installer.yml
